# x509-server

./: .gitignore  build.gradle  index.adoc  settings.gradle
src/main/java/com/sternitc/x509server/: SecurityConfig.java  X509Controller.java  X509ServerApplication.java
src/main/resources/: application.properties
src/test/java/com/sternitc/x509server/: WebClientConfiguration.java  X509Client.java  X509ServerApplicationTests.java
