server.port=8443

# Keystore
#server.ssl.key-alias=localhost1
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=changeit

# Truststore to manage SSL certificates.
server.ssl.trust-store=classpath:ssl/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
#server.ssl.certificate-private-key=localhost1

# Client authentication is wanted but not mandatory.
server.ssl.client-auth=WANT

logging.level.root=TRACE
